<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/resources.css">

</head>
<body>



  <div class="topnav" id="mynav">

    <a href="index.html">
      <img src="logo.png" width="400" height="110">
    </a>
    <a href="index.html">Home Page</a>
    <a href="Events.html">Events</a>
    <a href="resources.html">Resources</a>
    <a href="school.html">For school</a>
    <a href="industry.html">For industry</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>







<div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:50px">Resources</h1>
   
  </div>
</div>


<div class="row">
    <div class="colummn">
        <div class="card">
            <img src="Image/poster.png" style="width:150px;height:120px;padding-top:10px">
            <h1>Posters </h1>
          <h3> Psoter compeition is very fun, One can show his innovative idea by Visualizing them.
          
            <p><button>Learn More</button></p>
        </div>
    </div>

    <div class="colummn">
        <div class="card">
            <img src="Image/webdevelop.PNG" style="width:150px;height:120px;padding-top:10px">
            <h1>Web Development </h1>
          <h3> Web development is very important field where students will get easily job.</h3>
            
            <p><button>learn More</button></p>
        </div>
    </div>

    <div class="colummn">
        <div class="card">
            <img src="Image/presentation.png" style="width:150px;height:120px;padding-top:10px">
            <h1> Presentatations</h1>
          <h3> The presentation section of the compeitition is very amazing beacuse everyone puts their attention to the Speaker</h3>
            
            <p><button>Learn more</button></p>
        </div>
    </div>

    <div class="colummn">
        <div class="card">
            <img src="Image/mobileapp.png" style="width:150px;height:120px;padding-top:10px">
            <h1>Mobile App Development</h1>
          <h3>The needs for mobile app developer is growing contineously, this is a best to prove yourself infrom of the IT Professionals </h3>
            
            <p><button>Learn More</button></p>
        </div>
    </div>
</div>


</body>
  
<script type="text/javascript" src="JavaScript/nav.js"></script>


</html>
